#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      &kp A     &kp E     &kp KP_N6
      &kp B     &bt BT_CLR    &kp KP_N6
      &kp C     &kp D     &kp KP_N3
    >;
  }; 

// bt_layer {
  //     bindings = <
    //         &none            &none            &bootloader
    //         &none            &none            &bt BT_CLR
    //         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
    //     >;
    // };

    //           ╭────┬────┬────┬────╮╭────┬────┬────┬────╮
    //  Base:    │ W  │ E  │ R  │ T  ││ U  │ I  │ O  │ P  │
    // ╭────┬────┼────┼────┼────┼────┤├────┼────┼────┼────┼────┬────╮
    // │    │ Q  │    │    │    │    ││    │    │    │    │    │    │
    // ├────┼────┼────┼────┼────┼────┤├────┼────┼────┼────┼────┼────┤
    // │esc │    │    │    │    │    ││    │    │    │    │    │    │
    // ├────┼────┼────┼────┼────┼────┤├────┼────┼────┼────┼────┼────┤
    // │    │    │    │    │    │    ││    │    │    │    │    │    │
    // ╰────┴────┴────┴────┴────┴────╯╰────┴────┴────┴────┴────┴────╯
};
};
