#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
//                           ╭───────────┬───────────┬───────────┬───────────╮╭───────────┬───────────┬───────────┬───────────╮
       &none       &none       &kp W       &kp E       &kp R       &kp T        &kp Y       &kp U       &kp I       &kp O       &none       &none     
//   ╭─────-─────┬─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────┤├─────-─────┬─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────╮
       &kp TAB     &kp Q       &kp S       &kp D       &kp F       &kp G        &kp H       &kp J       &kp K       &kp L       &kp P       &kp LBKT  
//   ├─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────┤├─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────┤
       &kp ESC     &kp A       &kp X       &kp C       &kp V       &kp B        &kp N       &kp M       &kp COMMA   &kp DOT     &kp SEMI    &kp SQT   
//   ├─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────┤├─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────┼─────-─────┤
       &bt BT_CLR   &kp Z       &kp LGUI    &kp N1      &kp LCTRL   &kp SPACE    &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &bt BT_CLR
//   ╰─────-─────┴─────-─────┴─────-─────┴─────-─────┴─────-─────┴─────-─────╯╰─────-─────┴─────-─────┴─────-─────┴─────-─────┴─────-─────┴─────-─────╯
    >;
  }; 

};
};
//           ╭────┬────┬────┬────╮╭────┬────┬────┬────╮
//  Base:    │ W  │ E  │ R  │ T  ││ Y  │ U  │ I  │ O  │
// ╭────┬────┼────┼────┼────┼────┤├────┼────┼────┼────┼────┬────╮
// │tab │ Q  │ S  │ D  │ F  │ G  ││ H  │ J  │ K  │ L  │ P  │    │
// ├────┼────┼────┼────┼────┼────┤├────┼────┼────┼────┼────┼────┤
// │esc │ A  │ X  │ C  │ V  │ B  ││ N  │ M  │ ,  │ .  │ ;  │entr│
// ├────┼────┼────┼────┼────┼────┤├────┼────┼────┼────┼────┼────┤
// │shft│ Z  │meta│:)  │ctrl│spc ││bspc│alt │    │    │ /  │    │
// ╰────┴────┴────┴────┴────┴────╯╰────┴────┴────┴────┴────┴────╯
