#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &kscan_right;
    zmk,matrix_transform = &transform_right;
  };

  kscan_right: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "kscan_right";
    diode-direction = "col2row";

    row-gpios =
      <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios =
      <&gpio0 9 GPIO_ACTIVE_HIGH>,
      <&gpio0 2 GPIO_ACTIVE_HIGH>,
      <&gpio1 15 GPIO_ACTIVE_HIGH>,
      <&gpio1 4 GPIO_ACTIVE_HIGH>,
      <&gpio1 0 GPIO_ACTIVE_HIGH>,
      <&gpio1 6 GPIO_ACTIVE_HIGH>;
  };

  transform_right: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <4>;
    columns = <6>;
    map = <
      RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
      RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
      RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
      RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
    >;
  };
};
