#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      &none     &none     &kp W     &kp E     &kp R     &kp T  
      &kp TAB   &kp Q     &kp S     &kp D     &kp F     &kp G  
      &kp ESC   &kp A     &kp X     &kp C     &kp V     &kp B  
      &kp LSFT  &kp Z     &kp LGUI  &none     &kp LCTRL &kp SPACE  
    >;
  }; 

};
};
// bt_layer {
  //     bindings = <
    //         &none            &none            &bootloader
    //         &none            &none            &bt BT_CLR
    //         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
    //     >;
    // };

    //           ╭────┬────┬────┬────╮╭────┬────┬────┬────╮
    //  Base:    │ W  │ E  │ R  │ T  ││ Y  │ U  │ I  │ O  │
    // ╭────┬────┼────┼────┼────┼────┤├────┼────┼────┼────┼────┬────╮
    // │tab │ Q  │ S  │ D  │ F  │ G  ││ H  │ J  │ K  │ L  │ P  │    │
    // ├────┼────┼────┼────┼────┼────┤├────┼────┼────┼────┼────┼────┤
    // │esc │ A  │ X  │ C  │ V  │ B  ││ N  │ M  │ ,  │ .  │ ;  │entr│
    // ├────┼────┼────┼────┼────┼────┤├────┼────┼────┼────┼────┼────┤
    // │shft│ Z  │meta│:)  │ctrl│spc ││bspc│alt │    │    │ /  │    │
    // ╰────┴────┴────┴────┴────┴────╯╰────┴────┴────┴────┴────┴────╯
