# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME="Nomad"
# CONFIG_ZMK_KEYBOARD_NAME="Foo"

# CONFIG_PM=y
# CONFIG_PM_DEVICE=y
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
#
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=4
#
# CONFIG_SETTINGS=y
# CONFIG_SETTINGS_FCB=y
# CONFIG_NVS=y
# CONFIG_BT_SETTINGS=y

# Optional: Temporary setting to clear bonds
CONFIG_ZMK_BLE_CLEAR_BONDS=y
